# LogsMonitoring

./: LogsMonitoring.Web.sln  README.md
LogsMonitoring.DatabaseMigration/: LogsMonitoring.DatabaseMigration.csproj  Program.cs  appsettings.json
LogsMonitoring.DatabaseMigration/Scripts/: Script0001-CreateNorthWindDatabase.sql  Script0002-CreateAuditLogs.sql  Script0003-CreateProcedure.sql  Script0004-CreateTrigger.sql
LogsMonitoring.Web/: LogsMonitoring.Web.csproj  appsettings.json
LogsMonitoring.Web/App_data/: AuditRequest_6CFEE993-4B85-42E6-A245-2C55F16AFFA2_0_133313858487890000.sqlaudit  EmployeeLog.txt  EmployeeTriggers.txt  Wymagania.txt
LogsMonitoring.Web/Controllers/: HomeController.cs
LogsMonitoring.Web/Models/: AuditModel.cs  EmailModel.cs
LogsMonitoring.Web/Properties/: launchSettings.json
LogsMonitoring.Web/Views/Home/: AuditLogs.cshtml  Employees.cshtml  Index.cshtml  SendEmail.cshtml
